# Home-Hunt

./: .gitignore  HomeHunt.sln  README.md  azure-pipelines.yml
HomeHunt/: HomeHunt.csproj  HomeHunt.http  Program.cs  appsettings.json
HomeHunt/Constants/: ReportThresholds.cs
HomeHunt/Controllers/: FavoritePropertiesController.cs  LocationController.cs  PropertyController.cs  ReportsController.cs  TourRequestController.cs  UsersController.cs
HomeHunt/Data/: HomeHuntDBContext.cs  IHomeHuntDBContext.cs
HomeHunt/Documents/: ApiContract.md  LoginApiContract.txt  dummy.txt  this is a test text
HomeHunt/Models/DTOs/: AddPropertyDTO.cs  ChangePasswordDTO.cs  EmailVerificationDto.cs  FavoritePropertyDto.cs  FiltersDTO.cs  FiltersResponseDTO.cs  ForgotPasswordDTO.cs  ImageDTO.cs  LoginRequestDto.cs  OwnerDTO.cs  PrivateFiltersDTO.cs  PrivatePropertyResponseDto.cs  PropertyProfileDTO.cs  PropertyResponseDTO.cs  RegistrationDTO.cs  ReportSubmissionDTO.cs  ResetPasswordDTO.cs  TourRequestDTO.cs  UpdateProfileDTO.cs  UpdatePropertyDTO.cs
HomeHunt/Models/Entities/: CityEntity.cs  PropertyEntity.cs  PropertyImageEntity.cs  ReportEntity.cs  TourRequestEntity.cs  UserEntity.cs  UserFavoriteProperties.cs  VillageEntity.cs
HomeHunt/Properties/: launchSettings.json
HomeHunt/Services/: JwtService.cs
HomeHunt/Services/EmailService/: EmailService.cs
HomeHunt/Services/Filters/: IPropertyFilterService.cs  PropertyFilterService.cs
HomeHunt/Services/Interfaces/: IEmailService.cs  IJwtService.cs
HomeHunt/Services/PropertyService/: IPropertyService.cs  PropertService.cs
HomeHunt/Services/TourRequest/: ITourRequestService.cs  TourRequestService.cs
HomeHunt/Services/UserService/: IUserService.cs  UserService.cs
(+13 files in other folders)
